; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hydroponics]
platform = espressif32
board = esp32-s3-devkitm-1
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = partitions.csv
framework = arduino
monitor_filters = 
	direct
	colorize
	time
build_flags = -DCORE_DEBUG_LEVEL=4
lib_ldf_mode = chain+
lib_deps = 
	ArduinoOTA
	gyverlibs/GyverOLED@^1.6.4
	rpolitex/ArduinoNvs@^2.10
