; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hydroponics]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_port = socket://192.168.3.264:4444
monitor_filters = 
	direct
	colorize
	time
build_flags = -DCORE_DEBUG_LEVEL=4
upload_port = hydroponic-controller.local
upload_protocol = espota
lib_deps = 
	ArduinoOTA
	mlesniew/PicoSyslog@^1.0.0
